# seavus-talent-2020

Address/src/: Application.java
Address/src/exceptions/: InvalidZipCodeException.java
Address/src/model/: Address.java
Address/src/utility/: Util.java
Archiver/: pom.xml
Archiver/src/main/java/: Application.java
Archiver/src/main/java/services/: Archiver.java  SevenZipArchiverImpl.java  ZipArchiverImpl.java
BoxVolume/src/Main/: Application.java  Box.java
CharCounter/src/com/company/: Application.java
CharCounter/src/com/company/utility/: Util.java
DateParser/src/main/: Applicatrion.java
Exercise2_BoxVolume/src/Main/: Application.java  Box.java
Exercise3_Numbers/: .gitignore
Exercise3_Numbers/src/Utility/: Util.java
Exercise4_DateParser/src/utility/: Util.java
Exercise4_YearlyCalendar/src/main/: Application.java
Notes/: pom.xml
Notes/src/main/resources/: application.properties  data.sql
NotesWithoutDatabse/: pom.xml
Numbers/src/main/: Application.java
WebCalcualtor/: index.html  pom.xml
WordCounter/: pom.xml
WordCounter/src/: file.txt
WordCounter/src/main/java/: Application.java
WordSorter/: pom.xml
WordSorter/src/main/java/: Application.java  AscendingLengthStringComparator.java  DescendingLengthStringComparator.java
WordSorterWithLambdaAndFilter/src/main/java/: Application.java
WordSorterWithLambdaAndFilterWithTests/: pom.xml
WordSorterWithLambdaAndFilterWithTests/src/main/java/: Application.java
WordSorterWithLambdaAndFilterWithTests/src/test/java/: ApplicationTest.java
YearlyCalendar/src/Utility/: Util.java
YearlyCalendar/src/main/: Application.java
(+24 files in other folders)
